# University-Simulator

./: README.md
University Sim 2k15-core/: .project  build.gradle
University Sim 2k15-core/assets/: negative.txt
University Sim 2k15-core/src/com/mygdx/game/: Building.java  Button.java  Dash.java  Menu.java  Penguin.java  Penguins.java  ServerData.java  Slider.java  Sprite.java  Student.java  TextDisplay.java  Twit.java  UI.java  ULogic.java  USim2k15.java
University Sim 2k15-desktop/: .classpath  .gitignore  .project  build.gradle  positive.txt  vpositive.txt
University Sim 2k15-desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
core/assets/data/: ps277D.tmp
core/assets/data/Working-PS/: nav button.psd  overlay-Recovered.psd
core/assets/data/menu/: start.psd
